// Bulma Dashboard
//
// https://github.com/lucperkins/bulma-dashboard
//
// Copyright 2018 Luc Perkins
//
// Permission to use, copy, modify, and/or distribute this software for any purpose with or
// without fee is hereby granted, provided that the above copyright notice and this
// permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO
// THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO
// EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
// DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
// AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
// CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

$dashboard-panel-width: 25rem !default
$dashboard-panel-padding: 2rem 1.5rem !default
$dashboard-panel-height: 100% !default
$dashboard-panel-header-bottom-margin: 2rem !default
$dashboard-panel-footer-top-margin: 2rem !default
$dashboard-panel-width-left: $dashboard-panel-width !default
$dashboard-panel-width-right: $dashboard-panel-width !default

=flex
  display: flex

=row
  +flex
  flex-direction: row

=column
  +flex
  flex-direction: column

=fill
  flex: 1

=panel($width)
  flex: 0 0 $width

=x-centered
  +flex
  justify-content: center

.is-scrollable
  overflow-y: auto

.dashboard
  +row
  height: 100vh

  &-panel
    +column
    padding: $dashboard-panel-padding
    flex: 0 0 $dashboard-panel-width
    height: $dashboard-panel-height

    &.left
      width: $dashboard-panel-width-left

    &.right
      width: $dashboard-panel-width-right

    &.has-thick-padding
      padding: 3rem 2rem

    &.is-one-quarter
      +panel(25%)
    &.is-half
      +panel(50%)
    &.is-one-third
      +panel(percentage(1 / 3))
    &.is-small
      +panel(15rem)
    &.is-medium
      +panel(20rem)
    &.is-large
      +panel(30rem)

    &-header, &-content, &-footer
      &.is-centered
        +x-centered

    &-header
      margin-bottom: $dashboard-panel-header-bottom-margin

    &-main
      +fill

    &-footer
      margin-top: $dashboard-panel-footer-top-margin

  &-main
    +flex
    +fill
    +column
    min-height: 100vh

    .navbar
      &.is-fixed-top
        position: -webkit-sticky
        position: sticky
        top: 0

    .footer
      +fill
